<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles\styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>这是天空哦</h1>
    <img src="images/gou.jpg" alt="My test image">
    <p id="p1">网站的主题是什么</p>
    <p id="p2">基于所选主题要展示哪些信息</p>
    <p id="p2">网站采用怎样的外观</p>
    <ul>
        <li>cui</li>
        <li>heng</li>
        <li>rui</li>
    </ul>
    <ol>
        <li>cui</li>
        <li>heng</li>
        <li>rui</li>  
    </ol>
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
  </body>
</html>
